<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/app_runtime_inspector_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="app_runtime_inspector_resources.pak" type="data_package" />
  </outputs>
  <translations />
  <release seq="1">
    <includes>
      <include name="IDR_APP_RUNTIME_INSPECTOR_DISCOVERY_PAGE" file="app_runtime_inspector_discovery_page.html" type="BINDATA" />
    </includes>
  </release>
</grit>
