<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/network_error_pages.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="network_error_pages.pak" type="data_package" />
    <output filename="network_error_pages.rc" type="rc_all" />
  </outputs>
  <translations />
  <release seq="1">
    <includes>
      <include name="IDR_APP_RUNTIME_NETWORK_ERROR_PAGE" file="network_error_page.html" flattenhtml="true" type="BINDATA" />
      <include name="IDR_APP_RUNTIME_NETWORK_ERROR_PAGE_TEMPLATE_JS" file="net_error_page_template.js" flattenhtml="true" type="BINDATA" />
    </includes>
  </release>
</grit>
