// Copyright (c) 2017-2018 LG Electronics, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// SPDX-License-Identifier: Apache-2.0

module app_runtime.mojom;

import "third_party/blink/public/mojom/page/page_visibility_state.mojom";

interface AppRuntimeClient {
  SetBackgroundColor(int32 r, int32 g, int32 b, int32 a);
  SetViewportSize(int32 width, int32 height);
  SuspendDOM();
  ResumeDOM();
  ResetStateToMarkNextPaintForContainer();
  SetVisibilityState(blink.mojom.PageVisibilityState visibility_state);
};

interface AppRuntimeHost {
  DidFirstMeaningfulPaint(double fmp_detected);
  DidNonFirstMeaningfulPaint();
  DidClearWindowObject();
};

